body {
    font-family: roboto sans-serif;
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
}

.header {
    background-color: #1F2937;
    display: flex;
    flex-flow: row nowrap;
    gap: 1.5em;
    padding: 1em 100px;
    align-items: center;
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-right: auto;
}

.section-01 {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
}

.section-01 > .left {
    display: flex;
    flex-flow: column wrap;
    margin: 20px 0px 20px 100px;
    font-size: 18px;
    color: #E5E7EB;
    width: 50%;
}

.section-01 > .right {
    display: flex;
    margin: 20px 100px 20px 0px;
    width: 50%;
    align-self: stretch;
    justify-content: center;
    
}

.section-01 > .left > .sign-up {
    background-color: #3882F6;
    width: 30%;
    min-width: 100px;
    max-width: 150px;
    padding: 0.5em 2em;
    border: none;
    border-radius: 10px;
}

.section-01 > .right > img {
    background-color: #a9a9a9;
    width: 100%;
    display:flex;
    flex: 1 0 auto;
    text-align: center;
    vertical-align: middle;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9faf8;
}

.section-02 > h2 {
    color: #1F2937;
    font-size: 36px;
    font-weight: extra-bold;
    align-self: center;
    text-align: center;
}

.cards {
    display: flex;
    flex-flow: row wrap;

    justify-content: center;
    padding-bottom: 50px;
    align-items: center;
    gap: 50px;
}

.item-01,
.item-02,
.item-03,
.item-04 {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
    text-align: center;
}

.item-01 > img,
.item-02 > img,
.item-03 > img,
.item-04 > img {
    border: 3px solid #3882F6;
    width: 200px;
    height: 200px;
    /*line-height: 200px;*/
    
    border-radius: 30px;
}

.section-02 {
    display: flex;
    flex: 1;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 10px 100px;
}

.section-03 {
    background-color: #e5e7eb;
    display: flex;
    flex-flow: column wrap;
    padding: 50px 150px;
    align-items: center;
    justify-content: center;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}

.src-quote {
    color: #1f2937;
    font-weight: bolder;
    font-size: 20px;
    align-self: flex-end;
}

.section-04 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.call-to-action {
    display: flex;
    margin: 50px 200px;
    color: white;
    background-color: #3882F6;
    border-radius: 10px;
    padding: 10px 100px;
    max-width: 700px;
    min-width:400px;
}

.call-to-action > .left {
    width: 70%;
    padding-right: 50px;
}

.call-to-action > button {
    background-color: #3882F6;
    border: 2px solid white;
    min-width: 110px;
    height: 2.5em;
    align-self: center;
    padding: 0.5em 2em;
    border-radius: 10px;
}

.footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    flex-flow: row nowrap;
    flex: 0 0 auto;
    justify-content: center;
}